# RestAssured_Practice

./: pom.xml
src/main/java/EcommerceExample/: ECommerceAPITest.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java
src/main/java/LibraryTest/: DynamicJson.java
src/main/java/NewFiles/: Basics.java  DynamicJson.java  JsonFileInput.java  OAuth.java  TestAPI2.java
src/main/java/OnBoardingRestAssured/: LoginPojoClass.java  LoginResponse.java  PojoGuestAttendee.java  PojoScheduleDemoBody.java  Role.java  ScheduleDemo.java  UserPojoClass.java
src/main/java/POJO/: SerializationExample.java  WebAutomation.java
src/main/java/POJO/Serialization/: AddPlace.java  Location.java
src/main/java/RestAssured_Practive_Test/: ComplexJsonParse.java
src/main/java/SpecBuilders/: SpecBuilderAddLocation.java
src/main/java/TestPackage/: Basics.java  DynamicJson.java  JsonFileInput.java  OAuth.java  oAuthNew.java
src/main/java/data/: Paylod.java  Reusable.java
src/main/resources/InputData/: AddPlace.json
src/main/resources/data/: Paylod.java  Reusable.java
src/test/java/JIRA/: JiraScenarios.java
src/test/java/POJO/: Api.java  Courses.java  GetCourseDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-JIRA.JiraScenarios.xml  TEST-LibraryTest.DynamicJson.xml  TEST-NewFiles.JsonFileInput.xml  TEST-OnBoardingRestAssured.ScheduleDemo.xml  TEST-POJO.SerializationExample.xml  TEST-RestAssured_Practive_Test.ComplexJsonParse.xml  TEST-SpecBuilders.SpecBuilderAddLocation.xml  TEST-TestPackage.oAuthNew.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
